ftp.server.ip = 127.0.0.1
ftp.user = qqq
ftp.pass = 123456
ftp.server.http.prefix = http://img.lwq.com/

# http://txwvs9.natappfree.cc 是natapp内网穿透指定的，因为是免费版，则这里要一直变化
alipay.callback.url =  http://txwvs9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

