
# 支付宝网关名、partnerId和appId  我们配支付宝沙箱网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID[商户UID]
pid = 2088102176481574
#此处请填写你当面付的APPID
appid = 2016092000555409

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式 2048
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCtWa77ENSvN8xXOIUROQfnG7GHbK50yr0CgslAY5cWfXHvCEoBYD6Ky3E9aCsPLgXxNzEPd4OGj/BNeThwP9Y8/3wBYCpD21VhNwjhTUwfyP7N2o7TRFjkIqJq2ZkD19u9Ow5yWFu17P9QPSKx5IOOzV0oofAB5ySVJZWee6wRvptQgetlMteo7KAyc2IxWWN4A0alodmBCMBSxXmDRS87wUCx78cNnu3G2gvmEy8hIqugCgn05xfEX8X6VYeLwmna/6Um69IAiLjj4vt0VSmLmvKWCGbXQvCl1121zufFSUo8tsQ8armmTJUYZCMLEsN1axQ5CihyAZjBNjw7OvrAgMBAAECggEAOHhazDHE3EgRPWhdnFgvHqEdEqbeAn6C/jAgpHpJoQiUsRhMUtgd4vcorQFZy0/oUQySPI5mEz2v8a9xFT+mki3Hth0Kev/ZQqtF2GrCkhM73lsQoFIpgxR9ZgERGYWyu2NBc63XVGYIsw+PFy4lodRewec+Mu6W7HlzAiVnw+woOxJvmVeGFQRLr9v/7b0Ihfb9QiDHIS0AK3+E1Y+nr+R6GzGojah8ecXUMNauMubStan28mS0y378SA8G3CC1oa8wv1veLEcq/Mbmq40H1QOD+dAGZkUVQleNox4YuEguECfQyKbaY8+Q5vwjJ5Fgxj098doIxE5wQgb0ByJG0QKBgQC9LhEIy0pQhnMLrYQe3Vg/LHx5Aw7JUNBH/iI1g0QcIupzqCpdYBYKQ+CA0w27g5SnPmtv/s8QcygOUls1ri8ZWr6YI+UOA9SSi5JhdWI0syQLl4HZ8CKvPeH/1Hr0yAK+bKC4+3lwvBfLMAicGe/kN7if3MVxovvbTe7FxLCfjQKBgQCw4ESgrIUup/7hjqZ7bMvm774ACXF9OEOhNvz32QZek0odX3/Rh5rBP2t07Tuk3T9UisiHzaE5cYdTFpKs4I1CSLERLKAoN8dwKBaYclxlfvQ7uzyOGWTTCgIqBPy1vUJoineg7m6PvxyDBVgMqXTV3ne2+9nCT+gZ73+7oe8/VwKBgEiFN0x6ucNCtyl729EFIwYcpJ6zGGD+FMn0VuLSrjJnBB9QEOV4pxpKSO65eWMvnrW6DO+C65evvWQ4F/TtD+sVSUkDQZRszXlb/cJUgFAZeDDlZIbKMlGhVFiA+J2LatnaxIYFCNm5kRl4EWTd4INJBQJrXFkilI/OQUEZFGglAoGAJRJcT/DY2TaMzWnAqw3ajsSg5hEUoFIymo+T5b6u/xOP7Sge+iOZ4/cO5qryXVOh+m48KXqH2CpbWqbYhzNpaAMkWZ0o1EUcn/1G/xy5EOzS89IClyXrY/AtE/GHpe/NA2xCNpDCy44aw7tTARRjUJAYN1oCAiANXaI8+26tXnECgYBqgChUVDm1lF1DgpjJXMu6QWjRQ9WqM1xxatOxLA1mWKJaQBlWAd/IIB7i14SWYyOHQ4lnY7jC/TRnen8C6xtzUH5VPJm+Tc9sTYl5g4sZVPzQ57Zeq7Iydi6akk2eN0e4V13Ax69HL+2d6vqWKyhGFyeeJuuxHc7R3C7Y1rYwlQ==
#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrVmu+xDUrzfMVziFETkH5xuxh2yudMq9AoLJQGOXFn1x7whKAWA+istxPWgrDy4F8TcxD3eDho/wTXk4cD/WPP98AWAqQ9tVYTcI4U1MH8j+zdqO00RY5CKiatmZA9fbvTsOclhbtez/UD0iseSDjs1dKKHwAecklSWVnnusEb6bUIHrZTLXqOygMnNiMVljeANGpaHZgQjAUsV5g0UvO8FAse/HDZ7txtoL5hMvISKroAoJ9OcXxF/F+lWHi8Jp2v+lJuvSAIi44+L7dFUpi5rylghm10Lwpdddtc7nxUlKPLbEPGq5pkyVGGQjCxLDdWsUOQoocgGYwTY8Ozr6wIDAQAB

#SHA1withRsa[加密算法]对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa[加密算法 推荐使用]对应支付宝公钥 --点击查看支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuUi7uNPceDDBtZTq+Qrm/aASo4icr44Cas//KIqucML+bkfCty52XIoYQd5AOrM5DKwEQf1N8oeuXVmKsDF6YszZ4gYUDpKl9/YoxBQLaQIS42f3MqYbp8Yer4jxFfG+oXTR6eMh3akcrGng+9zoY55ml/+PUikLklVCSuO0RitlMFA80S4nDB5j5s0PgQUEKlVCL2XtFb+e233oCYc03+jSRUPOtIm/EHFX2Ybco1ES9QZioQ5NV+TjOGnvV0wPBBSnjP7PwnVapSLFcj8nSIp+0dAfqNfcxKKKm6UsPlPwp4M9IEZkBUG2sPHDkRcIIxD8bZA46eDY+l4wlFaWNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
